<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2048 Game</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            height: 100%;
            padding-top: 50px;
            box-sizing: border-box;
        }
        h1 {
            text-align: center;
        }
        .wrap {
            width:300px;
            height: 600px;
            margin: 0 auto;
            background-color: darkgrey;
            border: 1px solid black;
            overflow: auto;
        }
        .wrap div {
            width: 58px;
            height: 58px;
            border: 1px solid black;
            float: left;
            font-size: 32px;
            line-height: 58px;
            text-align: center;
        }
    </style>
</head>
<body>
<h1>2048 Game</h1>
<div class="wrap" id="field">

</div>
<script type="text/javascript">
    var gameField = {
        id    : document.getElementById("field"),
        width : 300,
        height: 600,
        blocksReserved: []
    }

    var nrOfBoxes = (gameField.width / 60) * (gameField.height / 60);
    console.log(nrOfBoxes);
    (function() {
        for(var i=0; i<nrOfBoxes; i++) {
            gameField.id.innerHTML += "<div id='id_" + i + "'></div>";
        }
    }());



    function selectBoxRandom(blocksMap) {
        var tmp_id;
        var blockIds_return = [];
        var nrOfBlocksToReturn = 2;

        //console.log(blocks);
        for(var nrBlock=1; nrBlock<=nrOfBlocksToReturn; nrBlock++) {
            do
                tmp_id = Math.floor(Math.random() * 50);
            while(blocksMap.includes(tmp_id) || blockIds_return.includes(tmp_id));
            blockIds_return.push(tmp_id);
        }
        return blockIds_return;
    }


    function writeNumsInField(blocks) {
        for(var i=0; i<2; i++) {
            document.getElementById("id_" + blocks[i]).innerHTML = "2";
            gameField.blocksReserved.push(blocks[i]);
        }
    }

    function fillBoxes() {
        for(var i=0; i<nrOfBoxes; i++) {
            if(gameField.blocksReserved.includes(i)) {

                document.getElementById("id_" + i).innerHTML = "2";
            }
            else {
                document.getElementById("id_" + i).innerHTML = "";
            }
        }
    }


    function logicGameUp() {
        var tmp_id;

        for(var i=0; i<9; i++) {
            for(var j=0; j<5; j++) {
                tmp_id = i * 5 + j;

                //console.log(tmp_id);
                if(!gameField.blocksReserved.includes(tmp_id)) {
                    index = gameField.blocksReserved.findIndex(function(element){
                        return element === tmp_id + 5;
                    })
                    if(index !== -1) {

                        gameField.blocksReserved[index] = tmp_id;
                    }
                }
            }
        }
    }

    window.document.onkeydown = function (letter) {
        //console.log(letter);
        if (letter.keyCode === 37) {
            //console.log(37); Left Arrow Key ->

            writeNumsInField(selectBoxRandom(gameField.blocksReserved));
        } else if (letter.keyCode === 38) {
            //console.log(38);  Up Arrow Key ↑

            logicGameUp();
            fillBoxes();
            //writeNumsInField(selectBoxRandom(gameField.blocksReserved));
        } else if (letter.keyCode === 39) {
            //console.log(39);  Right Arrow Key ->
            writeNumsInField(selectBoxRandom(gameField.blocksReserved));
        } else if (letter.keyCode === 40) {
            //console.log(40);  Down Arrow Key ↓
            writeNumsInField(selectBoxRandom(gameField.blocksReserved));
        }
        //console.log(gameField.blocksReserved);
    }
    writeNumsInField(selectBoxRandom(gameField.blocksReserved));
    //console.log(gameField.blocksReserved);
</script>
</body>
</html>
